<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="田中優貴のポートフォリオ">
    <title>田中優貴のポートフォリオ</title>
    <link rel="stylesheet" href="top.css">
</head>

<body> 
        <header >
        </header>

        <main>

            <div class="file_group">
                <img class="file file_back" src="img/file_back.png" alt="努力不足">
                <img class="file file_front" src="img/file_front.png" alt="努力不足">



                <div class="works">


                    <a href="work_page/KYOTOTOWER.html" class="work_card work1">
                        <img src="img/KYOTOTOWER.png" alt="努力不足">
                        <p>KYOTOTOWER</p>
                    </a>

                    <a href="work_page/01.html" class="work_card work2">
                        <img src="img/01.jpg" alt="努力不足">
                        <p>KYOTOTOWER</p>
                    </a>

                    <a href="work_page/party.html" class="work_card work3">
                        <img src="img/party.jpg" alt="努力不足">
                        <p>KYOTOTOWER</p>
                    </a>

                    <a href="kyototower.html" class="work_card work4">
                        <img src="KYOTOTOWER.png" alt="努力不足">
                        <p>KYOTOTOWER</p>
                    </a>

                    <a href="kyototower.html" class="work_card work5">
                        <img src="KYOTOTOWER.png" alt="努力不足">
                        <p>KYOTOTOWER</p>
                    </a>


                </div>


            </div>






        </main>

        <footer>
            <p>© 2026 Yuki Tanaka</p>
        </footer>

</body>    

</html>